# Trendyol-Bootcamp-Assignments

./: README.md
PostmanApiTestAssignment/: Assignment.postman_collection.json  README.md
RestAssuredAssignmentV2/: pom.xml
RestAssuredAssignmentV2/src/main/java/: BaseServiceTest.java
RestAssuredAssignmentV2/src/main/java/endpoints/: Pet.java  Store.java  User.java
RestAssuredAssignmentV2/src/main/java/helper/: Helper.java
RestAssuredAssignmentV2/src/main/java/spec/: RequestSpec.java  ResponseSpec.java
RestAssuredAssignmentV2/src/main/resources/: order.json  pet.json  user.json
RestAssuredAssignmentV2/src/test/java/: PetStoreApiTest.java
TrendyolCommentSearchTest/: pom.xml
TrendyolCommentSearchTest/src/main/java/constant/: Constant.java
TrendyolCommentSearchTest/src/main/java/pages/: CommentsPage.java  HomePage.java  ProductDetailPage.java  ProductPage.java
TrendyolCommentSearchTest/src/test/java/: ProductDetailTest.java
TrendyolCommentSearchTest/src/test/java/base/: BaseTest.java
selenideAssignment/: README.md  pom.xml
selenideAssignment/src/main/java/pages/: Google.java  ResultPage.java
selenideAssignment/src/test/java/: SearchLinkedin.java
selenideAssignment/src/test/java/base/: BaseTest.java
